-- version: 1.19
-- file: cikada-manual-zh_CN
-- format: cont-en
-- stamp: 2012.06.22 13:11
-- escape: [===[ ... ]===]

local utilitydata = { }

utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.variables = utilitydata.job.variables or { }
utilitydata.job.variables.checksums = utilitydata.job.variables.checksums or { }
utilitydata.job.variables.checksums={
 ["new"]="22AF645D1859CB5CA6DA0C484F1F37EA",
 ["old"]="149603E6C03516362A8DA23F624DB945",
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.variables = utilitydata.job.variables or { }
utilitydata.job.variables.collected = utilitydata.job.variables.collected or { }
utilitydata.job.variables.collected={
 ["randomseed"]=0.41704763212104,
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.passes = utilitydata.job.passes or { }
utilitydata.job.passes.collected = utilitydata.job.passes.collected or { }
utilitydata.job.passes.collected={
 ["itemgroup"]={
  { 4, "0" },
  { 2, "0" },
 },
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.datasets = utilitydata.job.datasets or { }
utilitydata.job.datasets.collected = utilitydata.job.datasets.collected or { }
utilitydata.job.datasets.collected={
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.pagestates = utilitydata.job.pagestates or { }
utilitydata.job.pagestates.collected = utilitydata.job.pagestates.collected or { }
utilitydata.job.pagestates.collected={
 ["float"]={ 1, 3 },
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.structure = utilitydata.job.structure or { }
utilitydata.job.structure.collected = utilitydata.job.structure.collected or { }
utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={},
   ["name"]="env-plain",
   ["type"]="environment",
  },
 },
 ["name"]="cikada-manual-zh_CN",
 ["type"]="text",
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.specials = utilitydata.structures.specials or { }
utilitydata.structures.specials.collected = utilitydata.structures.specials.collected or { }
utilitydata.structures.specials.collected={
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.counters = utilitydata.structures.counters or { }
utilitydata.structures.counters.collected = utilitydata.structures.counters.collected or { }
utilitydata.structures.counters.collected={
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 1 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0 },
 },
 ["graphic"]={
  { 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 4, 2 },
 },
 ["paragraph"]={
  { 0, 0 },
 },
 ["realpage"]={
  { 3 },
 },
 ["subpage"]={
  { 0 },
 },
 ["table"]={
  { 0, 0 },
 },
 ["userpage"]={
  { 3 },
 },
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.lists = utilitydata.structures.lists or { }
utilitydata.structures.lists.collected = utilitydata.structures.lists.collected or { }
utilitydata.structures.lists.collected={
 {
  ["metadata"]=3,
  ["numberdata"]=2,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Cikada 0.5 使用指南",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["section"]=0,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="简介",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["section"]=0,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="功能简介",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=1,
   ["section"]=0,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="安装",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=2,
   ["section"]=0,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="运行 Cikada",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=2,
   ["section"]=0,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="页面切换",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=3,
   ["section"]=0,
   ["tag"]="?",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="概览视图",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=9,
  ["prefixdata"]=7,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=3,
   ["reference"]="cikada-overview",
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="Cikada 概览视图",
  },
 },
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.pages = utilitydata.structures.pages or { }
utilitydata.structures.pages.collected = utilitydata.structures.pages.collected or { }
utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=11,
  ["prefixdata"]=12,
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=11,
  ["prefixdata"]=12,
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=11,
  ["prefixdata"]=12,
 },
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.references = utilitydata.structures.references or { }
utilitydata.structures.references.collected = utilitydata.structures.references.collected or { }
utilitydata.structures.references.collected={
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.references = utilitydata.structures.references or { }
utilitydata.structures.references.referred = utilitydata.structures.references.referred or { }
utilitydata.structures.references.referred={
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.registers = utilitydata.structures.registers or { }
utilitydata.structures.registers.collected = utilitydata.structures.registers.collected or { }
utilitydata.structures.registers.collected={
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.positions = utilitydata.job.positions or { }
utilitydata.job.positions.collected = utilitydata.job.positions.collected or { }
utilitydata.job.positions.collected={
 ["p:1"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=1,
  ["x"]=18497793,
  ["y"]=39019573,
 },
 ["p:10"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=1,
  ["pi"]=1572864,
  ["x"]=7166903,
  ["y"]=9494227,
 },
 ["p:11"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=5594039,
  ["y"]=46160044,
 },
 ["p:12"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=5594039,
  ["y"]=45006606,
 },
 ["p:13"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=5594039,
  ["y"]=43853168,
 },
 ["p:14"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=5594039,
  ["y"]=42699730,
 },
 ["p:15"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=5594039,
  ["y"]=41546292,
 },
 ["p:16"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=7166903,
  ["y"]=36619967,
 },
 ["p:17"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=5594039,
  ["y"]=35123399,
 },
 ["p:18"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=5594039,
  ["y"]=32908707,
 },
 ["p:19"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=5594039,
  ["y"]=31755269,
 },
 ["p:2"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=1,
  ["x"]=15787946,
  ["y"]=37866135,
 },
 ["p:20"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=5594039,
  ["y"]=30601831,
 },
 ["p:21"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=7166903,
  ["y"]=29105263,
 },
 ["p:22"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=5594039,
  ["y"]=27608696,
 },
 ["p:23"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=7166903,
  ["y"]=26112128,
 },
 ["p:24"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=7166903,
  ["y"]=23805252,
 },
 ["p:25"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=5594039,
  ["y"]=17694932,
 },
 ["p:26"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=7166903,
  ["y"]=12768607,
 },
 ["p:27"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=7166903,
  ["y"]=10461731,
 },
 ["p:28"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=2,
  ["pi"]=1572864,
  ["x"]=7166903,
  ["y"]=9308293,
 },
 ["p:29"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=3,
  ["pi"]=1572864,
  ["x"]=7166903,
  ["y"]=40245831,
 },
 ["p:3"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=1,
  ["pi"]=1572864,
  ["x"]=7166903,
  ["y"]=32851343,
 },
 ["p:30"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=3,
  ["pi"]=1572864,
  ["x"]=7166903,
  ["y"]=37938955,
 },
 ["p:31"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=3,
  ["pi"]=1572864,
  ["x"]=5594039,
  ["y"]=19018293,
 },
 ["p:32"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["ls"]=1441792,
  ["p"]=3,
  ["pi"]=1441792,
  ["x"]=7035831,
  ["y"]=14740012,
 },
 ["p:33"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["ls"]=1441792,
  ["p"]=3,
  ["pi"]=1441792,
  ["x"]=7035831,
  ["y"]=12433136,
 },
 ["p:34"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=3,
  ["pi"]=1572864,
  ["x"]=7166903,
  ["y"]=10461731,
 },
 ["p:4"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=1,
  ["pi"]=1572864,
  ["x"]=7166903,
  ["y"]=30544467,
 },
 ["p:5"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["p"]=1,
  ["pi"]=1572864,
  ["x"]=7166903,
  ["y"]=22182043,
 },
 ["p:6"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["ls"]=1441792,
  ["p"]=1,
  ["pi"]=1441792,
  ["x"]=7035831,
  ["y"]=20163527,
 },
 ["p:7"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["ls"]=1441792,
  ["p"]=1,
  ["pi"]=1441792,
  ["x"]=7035831,
  ["y"]=17856651,
 },
 ["p:8"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["ls"]=1441792,
  ["p"]=1,
  ["pi"]=1441792,
  ["x"]=7035831,
  ["y"]=16703213,
 },
 ["p:9"]={
  ["d"]=322961,
  ["h"]=830477,
  ["hs"]=27970197,
  ["ls"]=1441792,
  ["p"]=1,
  ["pi"]=1441792,
  ["x"]=7035831,
  ["y"]=15549775,
 },
 ["text:1"]={
  ["h"]=39158627,
  ["p"]=1,
  ["w"]=27970197,
  ["x"]=5594039,
  ["y"]=7831894,
 },
 ["text:2"]={
  ["h"]=39158627,
  ["p"]=2,
  ["w"]=27970197,
  ["x"]=5594039,
  ["y"]=7831894,
 },
 ["text:3"]={
  ["h"]=39158627,
  ["p"]=3,
  ["w"]=27970197,
  ["x"]=5594039,
  ["y"]=7831894,
 },
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.objects = utilitydata.job.objects or { }
utilitydata.job.objects.collected = utilitydata.job.objects.collected or { }
utilitydata.job.objects.collected={
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.synonyms = utilitydata.structures.synonyms or { }
utilitydata.structures.synonyms.collected = utilitydata.structures.synonyms.collected or { }
utilitydata.structures.synonyms.collected={
}
utilitydata = utilitydata or { }
utilitydata.structures = utilitydata.structures or { }
utilitydata.structures.blocks = utilitydata.structures.blocks or { }
utilitydata.structures.blocks.collected = utilitydata.structures.blocks.collected or { }
utilitydata.structures.blocks.collected={
}
utilitydata = utilitydata or { }
utilitydata.job = utilitydata.job or { }
utilitydata.job.files = utilitydata.job.files or { }
utilitydata.job.files.collected = utilitydata.job.files.collected or { }
utilitydata.job.files.collected={
}
utilitydata.job.packed={
 ["index"]={
  { 0, 0 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=1,
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["hidenumber"]=true,
   ["numbers"]=4,
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["name"]="subject",
   ["nolist"]=true,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  { 1 },
  {
   ["numbers"]=8,
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=3,
   ["name"]="figure",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["version"]=1.01,
}

return utilitydata

